# OpenVibble

./: .gitignore  CONTRIBUTING.md  LICENSE  Makefile  README.md  README.zh-CN.md  SECURITY.md  project.yml
.claude/: ralph-loop.local.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml
ClaudeBuddyBridge.xcodeproj/: project.pbxproj
ClaudeBuddyBridge.xcodeproj/xcshareddata/xcschemes/: ClaudeBuddyBridgeApp.xcscheme
ClaudeBuddyBridgeApp/: BridgeAppModel.swift  BuddyTheme.swift  ClaudeBuddyBridgeApp.swift  ContentView.swift  PersonaController.swift
ClaudeBuddyBridgeApp/Assets.xcassets/AccentColor.colorset/: Contents.json
ClaudeBuddyBridgeApp/Home/: BuddyHUD.swift  HomeScreen.swift  MainMenuSheet.swift  SpeciesPickerSheet.swift
ClaudeBuddyBridgeApp/Info/: InfoScreen.swift
ClaudeBuddyBridgeApp/LiveActivity/: BuddyLiveActivityManager.swift
ClaudeBuddyBridgeApp/Motion/: MotionSensor.swift
ClaudeBuddyBridgeApp/Onboarding/: OnboardingScreen.swift
ClaudeBuddyBridgeApp/Pet/: PetDeviceScreen.swift  PetStatsScreen.swift
ClaudeBuddyBridgeApp/Resources/: Localizable.xcstrings
ClaudeBuddyBridgeApp/Settings/: SettingsScreen.swift
ClaudeBuddyBridgeApp/UI/: M5DeviceShell.swift  MechanicalSwitch.swift  TerminalStyle.swift
ClaudeBuddyBridgeAppTests/: MiniBuddyGlyphTests.swift  PromptEdgeDetectorTests.swift  SmokeTests.swift
ClaudeBuddyBridgeLiveActivity/: BuddyLiveActivityAttributes.swift  BuddyLiveActivityBundle.swift  Info.plist
OpenVibble.xcodeproj/: project.pbxproj
OpenVibble.xcodeproj/xcshareddata/xcschemes/: OpenVibbleApp.xcscheme  OpenVibbleDesktop.xcscheme
OpenVibbleApp/: BridgeAppModel.swift  Info.plist  NavigationCoordinator.swift  OpenVibbleApp.entitlements  OpenVibbleApp.swift  PersonaController.swift
OpenVibbleApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
OpenVibbleApp/Home/: ClaudeSessionsView.swift  DeviceMenuOverlay.swift  DeviceMenuState.swift  HomeScreen.swift  SpeciesPickerSheet.swift
OpenVibbleApp/LiveActivity/: BuddyLiveActivityAttributes.swift  BuddyLiveActivityManager.swift
OpenVibbleApp/Motion/: MotionSensor.swift
OpenVibbleApp/Notifications/: BuddyNotificationCenter.swift
OpenVibbleApp/Onboarding/: OnboardingScreen.swift
OpenVibbleApp/Resources/: Localizable.xcstrings
OpenVibbleApp/Settings/: SettingsScreen.swift
OpenVibbleApp/UI/: TerminalStyle.swift
OpenVibbleAppTests/: MiniBuddyGlyphTests.swift  PromptEdgeDetectorTests.swift  SmokeTests.swift
OpenVibbleDesktop/: AppState.swift  CharacterInstaller.swift  Info.plist  L10n.swift  OpenVibbleDesktopApp.swift
OpenVibbleDesktop/Resources/: Localizable.xcstrings
OpenVibbleDesktop/Views/: AboutSheet.swift  EventCard.swift  MainView.swift  MenuBarView.swift  PendingApprovalBanner.swift  ScanSheet.swift
OpenVibbleDesktop/Views/Tabs/: BridgeDocsTab.swift  HooksTab.swift  OverviewTab.swift  (+2 more)
OpenVibbleLiveActivity/: BuddyLiveActivityBundle.swift  Info.plist  PromptIntents.swift
Shared/: BuddyLiveActivityAttributes.swift  LiveActivitySharedStore.swift  TerminalStyleLite.swift
android/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/bridge-runtime/: build.gradle.kts
android/buddy-persona/: build.gradle.kts
android/buddy-protocol/: build.gradle.kts
android/buddy-stats/: build.gradle.kts
android/buddy-storage/: build.gradle.kts
android/buddy-ui/: build.gradle.kts
android/gradle/: libs.versions.toml
android/nus-peripheral/: build.gradle.kts
android/scripts/: gen_species_kt.py
scripts/: add_mpl_headers.sh  gen_species_frames.py  make_dmg.sh  make_macos_icon.swift
scripts/tests/: test_gen_species_frames.py
(+116 files in other folders)
